Home.xaml

<Page x:Class="eHourWPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHourWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Home">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Existing controls -->
        <Label x:Name="studentName" Content="your name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="SF Pro Display" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="studentAcademy" Content="your name" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontFamily="SF Pro Display" FontSize="12" Foreground="Black"/>
        <Button Content="Create Submission" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Grid.Column="1" Margin="0,10,0,0" Click="CreateRequest"/>
        <Label x:Name="studentEHours" Content="your ehours # would go here" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="SF Pro Display" Grid.Column="2" Foreground="Black"/>

        <!-- New ScrollViewer for dynamic buttons -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <StackPanel x:Name="buttonContainer" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Page>