MainWindow.xaml

<Window x:Class="eHourWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:muxc="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="HourSync" Height="500" Width="750" WindowStartupLocation="CenterScreen" BorderBrush="Black" Icon="/ehours.png" FontFamily="SF Pro Display" FontSize="16" TabIndex="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFA0AAB2" Offset="1"/>
            <GradientStop Color="#FF332E3C" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Label x:Name="apploadingsoonlabel" Content="App loading soon..." HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="11" FontFamily="SF Pro Display" FontSize="22"/>
    </Grid>
</Window>
